.services {
    padding: 80px 20px;
    background: var(--color-light);
}

.services-container {
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.services-container h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    /* color: var(--text-main); */
    color: var(--color-dark);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.service-card {
    position: relative;
    background: var(--bg-main);
    padding: 60px 20px 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.09);
    overflow: hidden;
    text-align: left;
    transition: transform 0.3s;
    z-index: 1;
}

.service-card .circle {
    position: absolute;
    top: -20px;
    right: -20px;
    width: 80px;
    height: 80px;
    background: var(--color-400);
    border-radius: 50%;
    z-index: 2;
}

.service-card::before {
    content: "";
    position: absolute;
    top: -20px;
    right: -20px;
    width: 80px;
    height: 80px;
    background: var(--color-400);
    border-radius: 50%;
    z-index: 0;
    transform: scale(1);
    transition: transform 0.5s ease;
}

.service-card:hover::before {
    transform: scale(15);
}

.service-content {
    position: relative;
    z-index: 1;
}

.service-content .icon {
    font-size: 2.5rem;
    /* color: var(--color-400); */
    color: var(--color-dark);
    margin-bottom: 15px;
    transition: color 0.3s;
}

.service-content h3 {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--text-main);
    margin-bottom: 10px;
    transition: color 0.3s;
}

.service-content p {
    font-size: 0.95rem;
    color: var(--text-muted);
    line-height: 1.5;
    transition: color 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card:hover .icon,
.service-card:hover h3,
.service-card:hover p {
    color: var(--text-white);
}

/* responsive stack on mobile */
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}